
# List of plugins
# To install new plugin: ctrl-b shift-i
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @continuum-restore 'on'

set -g status-position top

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Message style settings to sync with the color theme
set -g message-command-style 'bg=#414141,fg=#e0e0e0'
set -g message-style 'bg=#414141,fg=#e0e0e0'

# Background colors for panes and active window
set -g window-style 'fg=#a0a0a0,bg=#414141'      # Inactive pane
set -g window-active-style 'fg=#e0e0e0,bg=#414141'  # Active pane

# Status bar (top bar) settings to make it neutral
set -g status-bg '#414141'  # Set the background to match the overall theme
set -g status-fg '#e0e0e0'  # Neutral foreground color for the status bar

# Tab bar settings (status-left and status-right)
set -g status-bg '#4a4a4a'  # Background for the status bar (tab bar)
set -g status-fg '#e0e0e0'  # Neutral foreground color for the status bar

# Mouse, scrolling
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# Open new windows in the current directory
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
