#set -gq debug on
setw -g mouse on

# List of plugins
# To install new plugin: ctrl-b shift-i
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'frappe'

set -g status-position top

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g message-command-style 'bg=default,fg=default'
set -g message-style 'bg=default,fg=default'

# Background colors
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Open new windows in the current directory
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
