#set -gq debug on
setw -g mouse on

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'frappe'

set -g status-position top

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g message-command-style 'bg=yellow,fg=black'
set -g message-style 'bg=yellow,fg=black'

# Darken inactive panes
set -g window-style 'fg=black,bg=#c5c5c1'
set -g window-active-style 'fg=colour234,bg=#f4f3ec'

# Open new windows in the current directory
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

